<templateSet group="scss">
  <template name="@min" value="@media screen and (min-width: $VAR0$) {&#10;    $VAR1$&#10;}" description="Media queries min" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="@max" value="@media screen and (max-width: $VAR0$) {&#10;    $VAR1$&#10;}" description="Media queries max" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>