<templateSet group="Thomas">
  <template name="comcss" value="/*========================================================================&#10;    $END$&#10;========================================================================*/&#10;" shortcut="SPACE" description="Commentaire css" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="comjs" value="/*---- $END$ -----------------------------------------------------------------------*/" description="Commentaire javascript" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comscss" value="//=====================================================&#10;//  $END$&#10;//=====================================================" shortcut="SPACE" description="Commentaire scss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@min" value="@media screen and (min-width: $END$) {&#10;}" description="Media queries min-width ..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@max" value="@media screen and (max-width: $END$) {&#10;}" description="Media queries max-width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@maxd" value="@media screen and (max-device-width: $END$) {&#10;}" description="Media queries max-device-width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="@mind" value="@media screen and (min-device-width: $END$) {&#10;}" description="Media queries min-device-width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>